source s_airconnect {
    file("/var/packages/AirConnect/target/log/airconnect.log" follow-freq(1));
};

destination d_airconnect {
    file(
        "/volume1/airconnect/log/airconnect.log"
        owner("airconnect")
        group("airconnect")
        perm(0755)
        create-dirs(yes)
        dir-owner("airconnect")
        dir-group("airconnect")
        dir-perm(0755)
        );
};

log {
    source(s_airconnect);
    destination(d_airconnect);
};